# FinTrack

.github/workflows/: run-tests.yml
FinTrack/: .editorconfig  .gitignore  FinTrack.sln  compose-vs.yml  compose.debug.yaml  compose.yaml  docker-compose.dcproj  launchSettings.json
FinTrack/FinTrack.Api/: Dockerfile  Dockerfile.debug  Dockerfile.original  FinTrack.Api.csproj  FinTrack.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FinTrack/FinTrack.Api/Background/: BackgroundJobsManager.cs
FinTrack/FinTrack.Api/Background/Filters/: HangfireDashboardAuthFilter.cs
FinTrack/FinTrack.Api/Controllers/: AuthController.cs  BaseController.cs  ExpenseController.cs  HealthController.cs  HouseholdController.cs  IncomeController.cs  RecurrentExpenseController.cs  WeatherForecastController.cs
FinTrack/FinTrack.Api/Middleware/: ExceptionMiddleware.cs
FinTrack/FinTrack.Api/Properties/: launchSettings.json
FinTrack/FinTrack.Api/Security/: HouseholdOwnerAuthorizeAttribute.cs
FinTrack/FinTrack.BusinessLogic/: BusinessLogicModuleExtension.cs  Class1.cs  FinTrack.BusinessLogic.csproj
FinTrack/FinTrack.BusinessLogic/BackgroundJobs/: ProcessRecurringExpensesJob.cs
FinTrack/FinTrack.BusinessLogic/Services/: AuthService.cs  ExpenseBucketService.cs  ExpenseService.cs  HouseholdService.cs  IncomeService.cs  PasswordGenerator.cs  SetupService.cs
FinTrack/FinTrack.BusinessLogic/Services/Auth/: AuthService.cs  GoogleJwtValidator.cs  PasswordGenerator.cs  ValidateGoogleTokenResult.cs
FinTrack/FinTrack.DataAccess/: Class1.cs  DataAccessModuleExtension.cs  FinDbContext.cs  FinTrack.DataAccess.csproj
FinTrack/FinTrack.DataAccess/Mappings/: ExpenseBucketMappings.cs  ExpenseMappings.cs  HouseholdMappings.cs  IncomeMappings.cs  UserMappings.cs
FinTrack/FinTrack.DataAccess/Migrations/: 20250727222319_Initial.Designer.cs  20250727222319_Initial.cs  20250731223048_AddHouseholdsAndIncomes.Designer.cs  20250731223048_AddHouseholdsAndIncomes.cs  20250801204436_InitialMigration.Designer.cs  20250801204436_InitialMigration.cs  20250802135446_AddExpenses.Designer.cs  20250802135446_AddExpenses.cs  20250805222204_AddUserFirstAndLastNames.Designer.cs  20250805222204_AddUserFirstAndLastNames.cs  20250808234309_RecurringExpenses.Designer.cs  20250808234309_RecurringExpenses.cs  20250811234726_AddHouseholdMember.Designer.cs  20250811234726_AddHouseholdMember.cs  FinDbContextModelSnapshot.cs
FinTrack/FinTrack.Email/: EmailConfig.cs  EmailModule.cs  EmailService.cs  FinTrack.Email.csproj
FinTrack/FinTrack.Email/Models/: MailData.cs
FinTrack/FinTrack.Shared/: FinTrack.Shared.csproj
FinTrack/FinTrack.Shared/Common/: HouseholdMemberRole.cs  HouseholdMemberStatus.cs  RecurrenceType.cs  Roles.cs
FinTrack/FinTrack.Shared/Config/: ApiConfig.cs  AuthenticationGoogleConfig.cs
FinTrack/FinTrack.Shared/DTO/: BaseRequest.cs  ExpenseBucketDTO.cs
FinTrack/FinTrack.Shared/DTO/Auth/: EmailValidationRequest.cs  ExternalLoginCallbackRequest.cs  LoginResult.cs  ProfileDTO.cs  RegisterRequest.cs  SetPasswordDTO.cs
FinTrack/FinTrack.Shared/DTO/Expenses/: ExpenseDTO.cs  RecurringExpenseDTO.cs
FinTrack/FinTrack.Shared/DTO/Households/: HouseholdDTO.cs  HouseholdInviteDTO.cs  HouseholdMemberDTO.cs  HouseholdMemberRemoveDTO.cs
FinTrack/FinTrack.Shared/DTO/Incomes/: IncomesForMonthDTO.cs  OneTimeIncomeDTO.cs  RecurringIncomeDTO.cs
FinTrack/FinTrack.Shared/DTO/Setup/: SetupDTO.cs
FinTrack/FinTrack.Shared/Entities/: Expense.cs  ExpenseBucket.cs  Household.cs  OneTimeIncome.cs  RecurringIncome.cs
FinTrack/FinTrack.Shared/Entities/Auth/: ApplicationUser.cs
FinTrack/FinTrack.Shared/Entities/Expenses/: Expense.cs  RecurringExpense.cs
FinTrack/FinTrack.Shared/Entities/Households/: HouseholdMember.cs
FinTrack/FinTrack.Shared/Exceptions/: BaseException.cs
FinTrack/FinTrack.Shared/Exceptions/Auth/: EmailAlreadyExistsException.cs  LoginUserNotFoundException.cs  PasswordIncorrectException.cs  UserCreationException.cs  UserIdIncorrectException.cs  UserIdNotFoundException.cs  UsernameAlreadyExistsException.cs
FinTrack/FinTrack.Shared/Exceptions/Household/: UserHasHouseholdException.cs
FinTrack/FinTrack.Shared/Mappers/: ExpensesMapper.cs  HouseholdMapper.cs  IncomesMapper.cs
FinTrack/FinTrack.Tests.Unit/: UnitTest1.cs
FinTrack/FinTrack.Web/: Dockerfile  README.md  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
FinTrack/FinTrack.Web/src/: App.vue  main.ts
FinTrack/FinTrack.Web/src/api/: authApi.ts  baseApi.ts  expenseApi.ts  householdApi.ts  incomeApi.ts  models.ts  recurringExpenseApi.ts
FinTrack/FinTrack.Web/src/components/: HouseholdSetupWizard.vue
FinTrack/FinTrack.Web/src/composables/: useCustomToast.ts  useDeviceType.ts
FinTrack/FinTrack.Web/src/helpers/: calculateRecurringExpenseForMonth.test.ts  calculateRecurringExpenseForMonth.ts  getMonthlyEquivalent.ts
FinTrack/FinTrack.Web/src/layouts/: AdminLayout.vue  (+2 more)
Mobile/FinTrack/: app.json  package-lock.json  package.json
Mobile/FinTrack/app/: _layout.tsx
Mobile/FinTrack/stores/: authStore.ts
(+44 files in other folders)
