FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
USER root
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Install debugger
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install vsdbg for debugging
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Debug
WORKDIR /src
COPY ["FinTrack.Api/FinTrack.Api.csproj", "FinTrack.Api/"]
COPY ["FinTrack.BusinessLogic/FinTrack.BusinessLogic.csproj", "FinTrack.BusinessLogic/"]
COPY ["FinTrack.DataAccess/FinTrack.DataAccess.csproj", "FinTrack.DataAccess/"]
COPY ["FinTrack.Email/FinTrack.Email.csproj", "FinTrack.Email/"]
COPY ["FinTrack.Shared/FinTrack.Shared.csproj", "FinTrack.Shared/"]
RUN dotnet restore "FinTrack.Api/FinTrack.Api.csproj"
COPY . .
WORKDIR "/src/FinTrack.Api"
RUN dotnet build "./FinTrack.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Debug
RUN dotnet publish "./FinTrack.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set environment variables for debugging
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
ENV ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true

# Start the application with debugging enabled
ENTRYPOINT ["dotnet", "FinTrack.Api.dll"]